#MySQL
DB_HOST=mysql
DB_NAME=jackpot_db
DB_USER=root
DB_PASSWORD=

#API
API_KEY=BLOzhmBns8eKg1qE81hAOtHlajJlufrLzqsbJaviesaOfKRnEGAf2pF1HjKfmo6p

#Websocket
WS_PORT=3000
TCP_PORT=4000
REDIS_HOST=redis
REDIS_PORT=6379

#RabbitMQ
RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_URL='amqp://admin:admin@rabbitmq:5672'

